onnecting to veworld wallet...
vechain.ts:117 Connecting to VeWorld wallet...
vechain.ts:120 VeWorld API methods available: Array(7)0: "isVeWorld"1: "newConnex"2: "newConnexVendor"3: "newConnexSigner"4: "request"5: "on"6: "removeListener"length: 7[[Prototype]]: Array(0)
vechain.ts:123 Available window objects: Array(1)0: "vechain"length: 1[[Prototype]]: Array(0)
vechain.ts:135 VeWorld wallet detected, creating Connex instance...
vechain.ts:146 Genesis IDs: Objectmainnet: "0x00000000851caf3cfdb6e899cf5958bfb1ac3413d346d43539627e6be7ec1b4a"testnet: "0x000000000b2bce3c70bc649a02749e8687721b09ed2e15997f466536b20bb127"[[Prototype]]: Object
vechain.ts:159 Using network parameters: ObjectgenesisId: "0x000000000b2bce3c70bc649a02749e8687721b09ed2e15997f466536b20bb127"networkName: "test"networkType: "test"[[Prototype]]: Object
vechain.ts:167 Using VeWorld's native Connex creation API
vechain.ts:171 Creating vendor with parameters: Objectgenesis: "0x000000000b2bce3c70bc649a02749e8687721b09ed2e15997f466536b20bb127"[[Prototype]]: Object
(index):95 Error creating Connex with VeWorld API: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 VeWorld wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error details: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error in connectToWallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error connecting to wallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
VeChainWalletProvider.tsx:66 Checking for real VeWorld wallet: Available
VeChainWalletProvider.tsx:73 Connecting to wallet via vechain.ts connectWallet function
VeChainWalletProvider.tsx:101 Using wallet type: veworld in environment: production
vechain.ts:65 Connecting to veworld wallet...
vechain.ts:117 Connecting to VeWorld wallet...
vechain.ts:120 VeWorld API methods available: Array(7)
vechain.ts:123 Available window objects: Array(1)
vechain.ts:135 VeWorld wallet detected, creating Connex instance...
vechain.ts:146 Genesis IDs: Object
vechain.ts:159 Using network parameters: Object
vechain.ts:167 Using VeWorld's native Connex creation API
vechain.ts:171 Creating vendor with parameters: Object
(index):95 Error creating Connex with VeWorld API: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 VeWorld wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error details: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error in connectToWallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error connecting to wallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
VeChainWalletProvider.tsx:66 Checking for real VeWorld wallet: Available
VeChainWalletProvider.tsx:73 Connecting to wallet via vechain.ts connectWallet function
VeChainWalletProvider.tsx:101 Using wallet type: veworld in environment: production
vechain.ts:65 Connecting to veworld wallet...
vechain.ts:117 Connecting to VeWorld wallet...
vechain.ts:120 VeWorld API methods available: Array(7)
vechain.ts:123 Available window objects: Array(1)
vechain.ts:135 VeWorld wallet detected, creating Connex instance...
vechain.ts:146 Genesis IDs: Object
vechain.ts:159 Using network parameters: Object
vechain.ts:167 Using VeWorld's native Connex creation API
vechain.ts:171 Creating vendor with parameters: Object
(index):95 Error creating Connex with VeWorld API: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 VeWorld wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Wallet connection error details: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error in connectToWallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):95 Error connecting to wallet: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14331)
    at validateGenesisId (VeWorldAPI.js:101:80355)
    at Object.newConnexVendor (VeWorldAPI.js:101:79968)
    at connectWallet (vechain.ts:172:46)
    at j (VeChainWalletProvider.tsx:105:30)
    at j (WalletButton.tsx:27:15)
    at Object.Nb (react-dom.production.min.js:54:317)
    at Tb (react-dom.production.min.js:54:471)
    at Ub (react-dom.production.min.js:55:35)
    at nf (react-dom.production.min.js:105:68)
console.error @ (index):95Understand this errorAI
(index):103 Application failed to load in time, sh