[INFO] (#Ext) -  Starting ContentScriptController listener...
content-scripts.iife.js:47 Attempting in inject VeWorld iFrame container...
(index):136 Critical polyfills initialized via inline script
content-scripts.iife.js:47 VeWorld iFrame container created
index-CAQDwaDZ.js:104 Browser environment polyfills initialized
index-CAQDwaDZ.js:544 Setting up crypto environment with cryptoPolyfill
index-CAQDwaDZ.js:632 Application initialized successfully
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:607 Available wallets: (4) ['veworld', 'sync', 'sync2', 'environment']
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Attempting to connect wallet: veworld
index-CAQDwaDZ.js:544 Connecting to veworld wallet type on TestNet...
index-CAQDwaDZ.js:544 Connecting to VeWorld wallet (patched)...
index-CAQDwaDZ.js:544 VeWorld API methods available: (7) ['isVeWorld', 'newConnex', 'newConnexVendor', 'newConnexSigner', 'request', 'on', 'removeListener']
index-CAQDwaDZ.js:544 VeWorld wallet connection error: ExtensionError: Invalid Connex options node URL: TypeError: Failed to construct 'URL': Invalid URL
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateConnexOptions (VeWorldAPI.js:2214:152315)
    at Object.newConnex (VeWorldAPI.js:2214:151719)
    at WA (index-CAQDwaDZ.js:544:190109)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
WA @ index-CAQDwaDZ.js:544
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:546 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
WA @ index-CAQDwaDZ.js:546
(anonymous) @ index-CAQDwaDZ.js:546
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
index-CAQDwaDZ.js:546 Wallet connection error: Error: VeWorld wallet not available or connection rejected
    at WA (index-CAQDwaDZ.js:544:190456)
    at index-CAQDwaDZ.js:546:15298
    at T (index-CAQDwaDZ.js:603:11693)
    at Object.vme (index-CAQDwaDZ.js:124:9873)
    at yme (index-CAQDwaDZ.js:124:10030)
    at bme (index-CAQDwaDZ.js:124:10090)
    at aC (index-CAQDwaDZ.js:124:31563)
    at sU (index-CAQDwaDZ.js:124:31981)
    at index-CAQDwaDZ.js:124:36914
    at z7 (index-CAQDwaDZ.js:127:36984)
(anonymous) @ index-CAQDwaDZ.js:546
await in (anonymous)
T @ index-CAQDwaDZ.js:603
vme @ index-CAQDwaDZ.js:124
yme @ index-CAQDwaDZ.js:124
bme @ index-CAQDwaDZ.js:124
aC @ index-CAQDwaDZ.js:124
sU @ index-CAQDwaDZ.js:124
(anonymous) @ index-CAQDwaDZ.js:124
z7 @ index-CAQDwaDZ.js:127
AV @ index-CAQDwaDZ.js:124
j3 @ index-CAQDwaDZ.js:124
y7 @ index-CAQDwaDZ.js:124
Ome @ index-CAQDwaDZ.js:124Understand this errorAI
index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000
5index-CAQDwaDZ.js:616 NFTShuffle mounted, setting up rotation with interval: 20000