index-Dh_Ofns2.js:554 VeWorld wallet connection error: ExtensionError: Invalid genesisId
    at Object.invalidParams (VeWorldAPI.js:1:14303)
    at validateGenesisId (VeWorldAPI.js:101:80391)
    at Object.newConnexVendor (VeWorldAPI.js:101:80004)
    at jI (index-Dh_Ofns2.js:554:14283)
    at async index-Dh_Ofns2.js:556:14445
    at async T (index-Dh_Ofns2.js:613:11712)
jI @ index-Dh_Ofns2.js:554
await in jI
(anonymous) @ index-Dh_Ofns2.js:556
T @ index-Dh_Ofns2.js:613
zxe @ index-Dh_Ofns2.js:124
Hxe @ index-Dh_Ofns2.js:124
Wxe @ index-Dh_Ofns2.js:124
_R @ index-Dh_Ofns2.js:124
FW @ index-Dh_Ofns2.js:124
(anonymous) @ index-Dh_Ofns2.js:124
p9 @ index-Dh_Ofns2.js:127
lW @ index-Dh_Ofns2.js:124
E_ @ index-Dh_Ofns2.js:124
V7 @ index-Dh_Ofns2.js:124
lwe @ index-Dh_Ofns2.js:124Understand this errorAI
index-Dh_Ofns2.js:556 Failed to connect wallet: Error: VeWorld wallet not available or connection rejected. Please install the VeWorld wallet extension and try again.
    at jI (index-Dh_Ofns2.js:554:14535)
    at async index-Dh_Ofns2.js:556:14445
    at async T (index-Dh_Ofns2.js:613:11712)
jI @ index-Dh_Ofns2.js:556
await in jI
(anonymous) @ index-Dh_Ofns2.js:556
T @ index-Dh_Ofns2.js:613
zxe @ index-Dh_Ofns2.js:124
Hxe @ index-Dh_Ofns2.js:124
Wxe @ index-Dh_Ofns2.js:124
_R @ index-Dh_Ofns2.js:124
FW @ index-Dh_Ofns2.js:124
(anonymous) @ index-Dh_Ofns2.js:124
p9 @ index-Dh_Ofns2.js:127
lW @ index-Dh_Ofns2.js:124
E_ @ index-Dh_Ofns2.js:124
V7 @ index-Dh_Ofns2.js:124
lwe @ index-Dh_Ofns2.js:124Understand this errorAI
index-Dh_Ofns2.js:556 Specific wallet connection error: Error: VeWorld wallet not available or connection rejected. Please install the VeWorld wallet extension and try again.
    at jI (index-Dh_Ofns2.js:554:14535)
    at async index-Dh_Ofns2.js:556:14445
    at async T (index-Dh_Ofns2.js:613:11712)
(anonymous) @ index-Dh_Ofns2.js:556
await in (anonymous)
T @ index-Dh_Ofns2.js:613
zxe @ index-Dh_Ofns2.js:124
Hxe @ index-Dh_Ofns2.js:124
Wxe @ index-Dh_Ofns2.js:124
_R @ index-Dh_Ofns2.js:124
FW @ index-Dh_Ofns2.js:124
(anonymous) @ index-Dh_Ofns2.js:124
p9 @ index-Dh_Ofns2.js:127
lW @ index-Dh_Ofns2.js:124
E_ @ index-Dh_Ofns2.js:124
V7 @ index-Dh_Ofns2.js:124
lwe @ index-Dh_Ofns2.js:124Understand this errorAI
index-Dh_Ofns2.js:556 Wallet connection error: Error: Wallet connection failed: VeWorld wallet not available or connection rejected. Please install the VeWorld wallet extension and try again.
    at index-Dh_Ofns2.js:556:15240
    at async T (index-Dh_Ofns2.js:613:11712)
(anonymous) @ index-Dh_Ofns2.js:556
await in (anonymous)
T @ index-Dh_Ofns2.js:613
zxe @ index-Dh_Ofns2.js:124
Hxe @ index-Dh_Ofns2.js:124
Wxe @ index-Dh_Ofns2.js:124
_R @ index-Dh_Ofns2.js:124
FW @ index-Dh_Ofns2.js:124
(anonymous) @ index-Dh_Ofns2.js:124
p9 @ index-Dh_Ofns2.js:127
lW @ index-Dh_Ofns2.js:124
E_ @ index-Dh_Ofns2.js:124
V7 @ index-Dh_Ofns2.js:124
lwe @ index-Dh_Ofns2.js:124Understand this errorAI
index-Dh_Ofns2.js:626 NFTShuffle mounted, setting up rotation with interval: 20000