[17:13:49.121] Cloning github.com/abstractking/VEC.artt (Branch: main, Commit: 26c0ce0)
[17:13:49.321] Previous build caches not available
[17:13:49.985] Cloning completed: 864.000ms
[17:13:50.212] Running build in Washington, D.C., USA (East) – iad1
[17:13:50.386] Running "vercel build"
[17:13:50.737] Vercel CLI 41.5.0
[17:13:51.327] Running "install" command: `npm ci`...
[17:13:52.757] npm error code ERESOLVE
[17:13:52.758] npm error ERESOLVE could not resolve
[17:13:52.758] npm error
[17:13:52.758] npm error While resolving: @nomicfoundation/hardhat-chai-matchers@2.0.8
[17:13:52.759] npm error Found: chai@5.2.0
[17:13:52.759] npm error node_modules/chai
[17:13:52.759] npm error   chai@"^5.2.0" from the root project
[17:13:52.759] npm error   peer chai@">= 2.1.2 < 6" from chai-as-promised@7.1.2
[17:13:52.759] npm error   node_modules/chai-as-promised
[17:13:52.760] npm error     chai-as-promised@"^7.1.1" from @nomicfoundation/hardhat-chai-matchers@2.0.8
[17:13:52.760] npm error     node_modules/@nomicfoundation/hardhat-chai-matchers
[17:13:52.760] npm error       @nomicfoundation/hardhat-chai-matchers@"^2.0.8" from the root project
[17:13:52.760] npm error       1 more (@nomicfoundation/hardhat-toolbox)
[17:13:52.760] npm error
[17:13:52.761] npm error Could not resolve dependency:
[17:13:52.761] npm error peer chai@"^4.2.0" from @nomicfoundation/hardhat-chai-matchers@2.0.8
[17:13:52.761] npm error node_modules/@nomicfoundation/hardhat-chai-matchers
[17:13:52.761] npm error   @nomicfoundation/hardhat-chai-matchers@"^2.0.8" from the root project
[17:13:52.761] npm error   peer @nomicfoundation/hardhat-chai-matchers@"^2.0.0" from @nomicfoundation/hardhat-toolbox@5.0.0
[17:13:52.762] npm error   node_modules/@nomicfoundation/hardhat-toolbox
[17:13:52.762] npm error     @nomicfoundation/hardhat-toolbox@"^5.0.0" from the root project
[17:13:52.762] npm error
[17:13:52.762] npm error Conflicting peer dependency: chai@4.5.0
[17:13:52.762] npm error node_modules/chai
[17:13:52.763] npm error   peer chai@"^4.2.0" from @nomicfoundation/hardhat-chai-matchers@2.0.8
[17:13:52.763] npm error   node_modules/@nomicfoundation/hardhat-chai-matchers
[17:13:52.763] npm error     @nomicfoundation/hardhat-chai-matchers@"^2.0.8" from the root project
[17:13:52.763] npm error     peer @nomicfoundation/hardhat-chai-matchers@"^2.0.0" from @nomicfoundation/hardhat-toolbox@5.0.0
[17:13:52.764] npm error     node_modules/@nomicfoundation/hardhat-toolbox
[17:13:52.764] npm error       @nomicfoundation/hardhat-toolbox@"^5.0.0" from the root project
[17:13:52.767] npm error
[17:13:52.767] npm error Fix the upstream dependency conflict, or retry
[17:13:52.767] npm error this command with --force or --legacy-peer-deps
[17:13:52.768] npm error to accept an incorrect (and potentially broken) dependency resolution.
[17:13:52.768] npm error
[17:13:52.768] npm error
[17:13:52.768] npm error For a full report see:
[17:13:52.768] npm error /vercel/.npm/_logs/2025-04-11T22_13_51_548Z-eresolve-report.txt
[17:13:52.773] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-04-11T22_13_51_548Z-debug-0.log
[17:13:52.796] Error: Command "npm ci" exited with 1
[17:13:52.977] 