[16:35:25.834] Cloning github.com/abstractking/VEC.artt (Branch: main, Commit: c535147)
[16:35:25.841] Skipping build cache, deployment was triggered without cache.
[16:35:26.660] Cloning completed: 826.000ms
[16:35:26.926] Running build in Washington, D.C., USA (East) – iad1
[16:35:27.070] Running "vercel build"
[16:35:27.767] Vercel CLI 41.5.0
[16:35:28.658] Installing dependencies...
[16:35:29.033] yarn install v1.22.19
[16:35:29.205] warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[16:35:29.208] [1/4] Resolving packages...
[16:35:30.132] [2/4] Fetching packages...
[16:36:02.083] [3/4] Linking dependencies...
[16:36:02.086] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@nomicfoundation/hardhat-chai-matchers@^2.0.0".
[16:36:02.086] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@nomicfoundation/hardhat-ethers@^3.0.0".
[16:36:02.087] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@nomicfoundation/hardhat-ignition-ethers@^0.15.0".
[16:36:02.087] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@nomicfoundation/hardhat-network-helpers@^1.0.0".
[16:36:02.087] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@nomicfoundation/hardhat-verify@^2.0.0".
[16:36:02.087] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@typechain/ethers-v6@^0.5.0".
[16:36:02.087] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@typechain/hardhat@^9.0.0".
[16:36:02.088] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@types/chai@^4.2.0".
[16:36:02.088] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "@types/mocha@>=9.1.0".
[16:36:02.088] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "chai@^4.2.0".
[16:36:02.089] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "ethers@^6.4.0".
[16:36:02.089] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "hardhat-gas-reporter@^1.0.8".
[16:36:02.089] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "solidity-coverage@^0.8.1".
[16:36:02.089] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "ts-node@>=8.0.0".
[16:36:02.090] warning " > @nomicfoundation/hardhat-toolbox@5.0.0" has unmet peer dependency "typechain@^8.3.0".
[16:36:02.098] warning "@vechain/dapp-kit-react > @vechain/dapp-kit-ui > @wagmi/core@2.16.7" has incorrect peer dependency "viem@2.x".
[16:36:02.098] warning " > @web3modal/wagmi@5.1.11" has unmet peer dependency "@wagmi/connectors@>=4".
[16:36:02.098] warning " > @web3modal/wagmi@5.1.11" has unmet peer dependency "@wagmi/core@>=2.0.0".
[16:36:02.099] warning " > @web3modal/wagmi@5.1.11" has unmet peer dependency "viem@>=2.0.0".
[16:36:02.099] warning " > @web3modal/wagmi@5.1.11" has unmet peer dependency "wagmi@>=2.0.0".
[16:36:15.445] [4/4] Building fresh packages...
[16:36:16.347] success Saved lockfile.
[16:36:16.351] Done in 47.32s.
[16:36:16.394] Running "yarn run build"
[16:36:16.559] yarn run v1.22.19
[16:36:16.584] $ vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[16:36:16.880] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[16:36:16.966] transforming...
[16:36:16.981] Tailwind CSS configured in PostCSS
[16:36:16.981] Autoprefixer configured in PostCSS
[16:36:17.209] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[16:36:17.210]   npx update-browserslist-db@latest
[16:36:17.210]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[16:36:23.560] [1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] Module "http" has been externalized for browser compatibility, imported by "/vercel/path0/node_modules/@vechain/connex-driver/esm/simple-net.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[16:36:23.561] [1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] Module "https" has been externalized for browser compatibility, imported by "/vercel/path0/node_modules/@vechain/connex-driver/esm/simple-net.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[16:36:25.479] [1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] Module "vm" has been externalized for browser compatibility, imported by "/vercel/path0/node_modules/asn1.js/lib/asn1/api.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[16:36:26.794] [32m✓[39m 3800 modules transformed.
[16:36:26.797] [31mx[39m Build failed in 9.89s
[16:36:26.797] [31merror during build:
[16:36:26.798] [31mnode_modules/@vechain/connex-driver/esm/simple-net.js (13:9): "Agent" is not exported by "__vite-browser-external", imported by "node_modules/@vechain/connex-driver/esm/simple-net.js".[31m
[16:36:26.798] file: [36m/vercel/path0/node_modules/@vechain/connex-driver/esm/simple-net.js:13:9[31m
[16:36:26.798] [33m
[16:36:26.798] 11: import { SimpleWebSocketReader } from './simple-websocket-reader';
[16:36:26.798] 12: import { resolve } from 'url';
[16:36:26.798] 13: import { Agent as HttpAgent } from 'http';
[16:36:26.798]              ^
[16:36:26.798] 14: import { Agent as HttpsAgent } from 'https';
[16:36:26.798] 15: /** class simply implements Net interface */
[16:36:26.798] [31m
[16:36:26.798]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[16:36:26.799]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[16:36:26.799]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:15588:16)
[16:36:26.799]     at Module.traceVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:16037:29)
[16:36:26.799]     at ModuleScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13820:39)
[16:36:26.799]     at ChildScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[16:36:26.799]     at ClassBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[16:36:26.800]     at ChildScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[16:36:26.800]     at ChildScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[16:36:26.800]     at FunctionScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)[39m
[16:36:26.855] error Command failed with exit code 1.
[16:36:26.856] info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
[16:36:26.881] Error: Command "yarn run build" exited with 1
[16:36:27.356] 